CryptoBird/Layouts/Authorization.xaml

<Window x:Class="CryptoBird.Layouts.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird.Layouts"
        xmlns:localization="clr-namespace:CryptoBird.Localization"
        x:Name="AuthorizationWindow"
        mc:Ignorable="d"
        Title="Authorization" Height="200" Width="400">
    <Grid>
        <TabControl x:Name="Lol" SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="Lol_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Center" Text="{Binding Username}"/>
                    <Label Content="{x:Static localization:Strings.Login}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{x:Static localization:Strings.Password}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <PasswordBox Height="23" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <Button Content="{x:Static localization:Strings.OK}" Grid.Column="1"
                            HorizontalAlignment="Center" Grid.Row="2" 
                            VerticalAlignment="Center" Width="75"
                            Command="{Binding GoToNextTabCommand}"/>
                    <Button Content="{x:Static localization:Strings.Cancel}" 
                            HorizontalAlignment="Center" Grid.Row="2" 
                            VerticalAlignment="Center" Width="75"
                            Command="{Binding CloseWindowCommand, Mode=OneWay}" 
                            CommandParameter="{Binding ElementName=AuthorizationWindow}"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap" 
                             VerticalAlignment="Center" Text="{Binding InputHost}"/>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap" 
                             VerticalAlignment="Center" Grid.Row="1"
                             Text="{Binding InputPort}"/>
                    <Label Content="{x:Static localization:Strings.ServerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="{x:Static localization:Strings.Port}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button Content="{x:Static localization:Strings.OK}" Grid.Column="1"
                            HorizontalAlignment="Center" Grid.Row="2"
                            VerticalAlignment="Center" Width="75"
                            Command="{Binding AuthorizeUserCommand}"
                            CommandParameter="{Binding ElementName=AuthorizationWindow}"/>
                    <Button Content="{x:Static localization:Strings.Cancel}" 
                            HorizontalAlignment="Center" Grid.Row="2" 
                            VerticalAlignment="Center" Width="75"
                            Command="{Binding GoToPreviousTabCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
