CryptoBird/Layouts/Authorization.xaml

<Window x:Class="CryptoBird.Layouts.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird.Layouts"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Window.Resources>
        <local:TabControlViewModel x:Key="tabVM" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl DataContext="{StaticResource tabVM}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility"
                  Value="{Binding TabHeaderVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Text="Content" />
                    <Button Content="Toggle Header"
                  Click="ToggleHeaderClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <Label Content="STRING__LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="STRING__PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <PasswordBox Height="23" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <Button Content="STRING__OK" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
                    <Button Content="STRING__CANCEL" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="STRING__SERVER__NAME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="STRING__SERVER__PORT" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button Content="STRING__OK" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
                    <Button Content="STRING__CANCEL" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
