CryptoBird/Layouts/MailSend.xaml

<Window x:Class="CryptoBird.Layouts.MailSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird.Layouts"
        mc:Ignorable="d"
        Title="MailSend" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="STRING__SEND"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="STRING__FROM" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="STRING__TO" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="STRING__SUBJECT" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>
        <RichTextBox Grid.Row="3">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
