CryptoBird/Layouts/MailSend.xaml

<Window x:Class="CryptoBird.Layouts.MailSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird.Layouts"
        xmlns:localization="clr-namespace:CryptoBird.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Strings.CreateMessage}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SendMessageCommand}" Content="{x:Static localization:Strings.Send}"
                    Margin="10, 5, 10, 5" Padding="10, 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,10,0"/>
                </Style>
            </Grid.Resources>
            <Label Content="{x:Static localization:Strings.From}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="{x:Static localization:Strings.To}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="{x:Static localization:Strings.Subject}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Text="{Binding From}"  Grid.Column="1" TextWrapping="Wrap"/>
            <TextBox Text="{Binding To}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Subject}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>
        <TextBox Text="{Binding Body}" Grid.Row="3" TextWrapping="Wrap"
                 AcceptsReturn="True" Margin="10, 15, 10, 10"/>
    </Grid>
</Window>
