CryptoBird/Layouts/MainWindow.xaml

<Window x:Class="CryptoBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird"
        xmlns:properties="clr-namespace:CryptoBird.Properties"
        xmlns:localization="clr-namespace:CryptoBird.Localization"
        mc:Ignorable="d"
        Title="CryptoBird" MinHeight="650" Height="750" Width="1000" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0" Grid.ColumnSpan="2" MinHeight="22">
            <MenuItem Header="{x:Static localization:Strings.Create}" Command="{Binding OpenMailSendWindow}"/>
            <MenuItem Header="{x:Static localization:Strings.Settings}" Command="{Binding OpenSettingsWindow}"/>
            <MenuItem Header="{x:Static localization:Strings.ChangeAccount}" Command="{Binding OpenAuthorizationWindow}"/>
        </Menu>
        <Expander IsExpanded="True" Header="{Binding Source={x:Static properties:PublicOnForm.Default}, Path=USERNAME_INPUT}" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top">
            <ListView ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <TreeView Height="100" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top">
            <TreeViewItem Header="STRING_LOCAL_DIRS">
                <TreeViewItem Header="STRING_DELETED"/>
                <TreeViewItem Header="STRING_OUTBOX"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}"
                      AutoGenerateColumns="False" Grid.Row="1" RowHeight="50" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="275" Header="{x:Static localization:Strings.Subject}" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Width="250" Header="{x:Static localization:Strings.Correspondents}" Binding="{Binding From}"/>
                    <DataGridTextColumn Width="125" Header="{x:Static localization:Strings.Date}" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="250" Header="{x:Static localization:Strings.HasAttachments}" Binding="{Binding HasAttachments}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WebBrowser local:BrowserBehavior.Html="{Binding BrowserHtml}" Grid.Row="3"
                        Margin="0, 5, 0, 10"/>
            <Grid Grid.Row="2" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,5,5,0"/>
                            <Setter Property="Padding" Value="5, 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{x:Static localization:Strings.More}"/>
                    <Button Content="{x:Static localization:Strings.Delete}"/>
                    <Button Content="{x:Static localization:Strings.Spam}"/>
                    <Button Command="{Binding DownloadEnquiredCommand}" Content="{x:Static localization:Strings.DownloadAttachments}"/>
                    <Button Content="{x:Static localization:Strings.Forward}"/>
                    <Button Content="{x:Static localization:Strings.Reply}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static localization:Strings.From}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="{x:Static localization:Strings.Subject}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="{x:Static localization:Strings.To}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>

                    <Label Content="{Binding SelectedMessage.From}"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="{Binding SelectedMessage.Subject}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1"/>
                    <Label Content="{Binding SelectedMessage.To}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1"/>

                    <Label Content="{Binding SelectedMessageDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
