CryptoBird/Layouts/Settings.xaml

<Window x:Class="CryptoBird.Layouts.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBird.Layouts"
        xmlns:localization="clr-namespace:CryptoBird.Localization"
        x:Name="SettingsWindow"
        mc:Ignorable="d"
        Title="{x:Static localization:Strings.Settings}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding InputServerName}" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="1"/>
                <Label Content="{x:Static localization:Strings.ServerName}" Grid.Row="1"/>
                <Label Content="{x:Static localization:Strings.Port}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding InputServerPort}" Grid.Column="3" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="1"/>
                <Label Content="{x:Static localization:Strings.Username}" Grid.Row="2"/>
                <TextBox Grid.Column="1" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="2"/>
                <Label Content="{x:Static localization:Strings.Password}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Column="3" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="2"/>
                <Label Content="{x:Static localization:Strings.ServerType}"/>
                <Label Content="{Binding InputMailType}" Grid.Column="1"/>
            </Grid>
            <GroupBox Header="GroupBox" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="STRING__CONNECTION__DEFENSE" VerticalAlignment="Center"/>
                    <Label Content="STRING__AUTH__METHOD" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox Height="25" Grid.Column="1"/>
                    <ComboBox Height="25" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <GroupBox Header="GroupBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding OutputServerName}" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="120"/>
                        <Label Content="{x:Static localization:Strings.ServerName}"/>
                        <Label Content="{x:Static localization:Strings.Port}" Grid.Column="2"/>
                        <TextBox Text="{Binding OutputServerPort}" Grid.Column="3" Height="23" TextWrapping="Wrap" Width="120"/>
                        <Label Content="{x:Static localization:Strings.Username}" Grid.Row="1"/>
                        <TextBox Grid.Column="1" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="1"/>
                        <Label Content="{x:Static localization:Strings.Password}" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Grid.Column="3" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,5,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SettingsWindow}"
                        Content="{x:Static localization:Strings.Cancel}" VerticalAlignment="Center" Width="75"/>
                    <Button Command="{Binding SaveSettingsCommand}" Content="{x:Static localization:Strings.OK}" VerticalAlignment="Center" Width="75"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
